<!DOCTYPE html>
<html>
  <head>
    
    <style>
      @media (min-width:400px)
      {
       .media-container .green
        {
          display:none;
        }
        .media-container .blue
        {
          display: none;
        }
        .media-container .red
        {
          display: inline;
        }
        .media-container
        {
          color:red;
        }
      }
    </style>
    
   
    <style>
    @media (min-width:450px)
      {
       .media-container .red
        {
          display:none;
        }
        .media-container .green
        {
          display: none;
        }
        .media-container .blue
        {
          display: inline;
        }
        .media-container
        {
          color:blue;
        }
      }
    </style>
     <style>
      @media (min-width:500px)
      {
       .media-container .red
        {
          display:none;
        }
        .media-container .blue
        {
          display: none;
        }
       .media-container .green
        {
          display:inline;
        }
        .media-container
        {
          color:green;
        }
      }
    </style>
  </head>
  <body>
      
      <div class = 'media-container'>
          My color is 
        <span class = 'red'>Red</span>
        <span class = 'blue'>Blue</span>
        <span class = 'green'>Green</span>
      </div>
      
  </body>
</html>
